upstream stubby-api 
{
    server docker.for.mac.localhost:8884;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api/v1/hello {
       proxy_pass http://stubby-api;
       proxy_http_version 1.1;
       proxy_ssl_session_reuse off;
       proxy_ssl_server_name on;
       proxy_ssl_verify off;
       error_log /var/log/nginx_log/stubby_errors.log;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
